@font-face{font-family:"Ionicons";src:url("../fonts/ionicons.eot?v=2.0.0");src:url("../fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"),url("../fonts/ionicons.ttf?v=2.0.0") format("truetype"),url("../fonts/ionicons.woff?v=2.0.0") format("woff"),url("../fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");font-weight:normal;font-style:normal}



body{
    font-family: sans-serif;
    color: #3e3e3e;
    font-size: 12px;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

a{
    text-decoration: none;
    color: #3C3C3C
}

a:hover{

}


.myform {
	width: 100%;
    margin: 10px;
    /*background-color: #00ff00;*/
}

.status{
	width: 80%;
    height: 20px;
    margin: 0px;
    padding: 5px;
/*    float: left;*/
    border: 1px solid #148533;
	border-radius: 4px;
}

input[type="text"]{
height: 18px;

}


.btn{
    /*display: block;*/
  

	background-image:-moz-linear-gradient(top, #fff, #ddd);
/*	margin-top: 10px;*/
    background-color: #fff;
	border: 1px solid #148533;
	border-radius: 4px;
    /*box-shadow: 0 2px 2px rgba(0, 0, 0, 0.48);*/
    /*color: #fff;*/
    font-family: sans-serif;
    font-size: 100%;
    cursor: pointer;
}

.pos{
    float: right;
    width: 100px;
    height: 30px;
}

.btn:hover{
	background-image:-moz-linear-gradient(top, #18a03d, #148533); /* 528741 #18a03d, #148533 */
    color: #fff;
}

.tabl {
    width: 100%;
    height: auto;

    margin-left: 10px;

}
table {

    vertical-align: top;
    border: 1px solid #0e5f24;
    border-collapse: collapse;
    padding: 20px;
    width: 100%;
}

table th {
    background-color: #148533;
    border: 1px solid #0e5f24;
    color: #fff;
    padding: 5px;
}

table td {
    border: 1px solid #0e5f24;
    padding: 5px;
}

#default{
    font-family: sans-serif;
    font-size: 100%;
    padding: 0;
    margin: 0;
}

#sidebar{
    float: left;
    width: 110px;
    height: 100%;
    position: fixed;
    background-color: #3E3E3E;
    margin: 0;
    padding: 5px;
    color: #E3E3E3;
}
.sideul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.sideul li{
   font-family: Ionicons;
   text-transform: none;
   display: block;
   cursor: pointer;
   background-color: #4A4A4A;
   text-align: center;
   padding: 5px 0;
   margin-bottom: 5px;
   color: #fff;
}

.sideul li.active{
    background-color: #528741;
}

.sideul li:hover{
     background-color: #528741; 
}



.sbf{
    font-size: 500%;
}
#wrapper{
    /*margin-left: auto;*/
    margin-right: auto;
    width: 75%;
    min-width: 680px; 
    max-width: 750px;
    display: block;
    padding: auto;

}

#content{
    float: right;
    /*position: relative;*/
    /*left: 150px;*/
    /*margin: auto;*/
    /*padding: auto;*/
    width: 83%;

}

.navul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    /*background-color: #0000ff;*/

}

.navul li{
        display: inline-block;
        padding: 7px 0;
        width: 15.7%;
        /*background-color: #00ff00;*/
        text-align: center;
}


.navtop{
    /*background-color: #ff0000;*/

    padding: 0;
    margin: 10px;
    width: 100%;
    /*padding-bottom: 40px;*/
}
.nt{
    padding-bottom: 31px;
}

.addclient{
    padding-top: 31px;
}

.navblock{
    width: 51%;
    float: left;
    display: inline-block;
    /*margin:  auto;*/
    /*background-color: #00ff00;*/
}
.navblock2{
    width: 48%;
    float: right;
    display: inline-block;
    /*margin:  auto;*/
    /*background-color: #0000ff;*/
}
.navblock li{
    width: 32%;
}
.navblock2 input[type='submit']{
    width: 25%;
    padding: 0;
    margin: 0;
    float: right;
}

.search{
    width: 70%;
    padding: 5px;
}

.search input[type='text']{
    width: 80%;
    margin: 0px;
    padding: 6px;
/*    float: left;*/
    border: 1px solid #148533;
    border-radius: 4px;
}

#fst{
    text-align: center;
    width: 7%;
}

#title{
    margin: 10px;
}

#edit {
    width: 50px;
    text-align: center;
}

.sel{
    background-image:-moz-linear-gradient(top, #18a03d, #148533); /* 528741 #18a03d, #148533 */
    color: #fff;
}